# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 19.11.2010 11:14:09

newmtl m0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS15.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS15.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS15.png"

newmtl m1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS14.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS14.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS14.png"

newmtl m2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM13.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM13.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM13.png"

newmtl m3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS12.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS12.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS12.png"

newmtl m4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS11.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS11.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS11.png"

newmtl m5
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS10.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS10.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS10.png"

newmtl m6
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS09.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS09.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS09.png"

newmtl m7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS08.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS08.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS08.png"

newmtl m8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS07.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS07.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS07.png"

newmtl m9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS06.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS06.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS06.png"

newmtl m10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS05.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS05.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS05.png"

newmtl m11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS04.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS04.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS04.png"

newmtl m12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS03.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS03.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS03.png"

newmtl m13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS02.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS02.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaSS02.png"

newmtl m14
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM01.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM01.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM01.png"

newmtl m15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM00.png"
	map_Kd "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM00.png"
	map_d "C:\Users\Lexou\Documents\3D stuff\Wind Waker Stages\Orca's House\OrcaMM00.png"
